# vertx-killed-verticle

./: LICENSE.TXT  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/notizwerk/: AppStarter.java  Consumer.java  Producer.java
src/main/resources/app/: app.css  app.js  index.html
src/main/resources/app/js/: eventbus-service.js
